<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.RegisterScreen">

    <Button
        android:id="@+id/register_button"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Registar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Já és membro, Inicia Sessão!"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="172dp"
        android:layout_height="92dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logotipo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_person_icon"
        android:drawablePadding="14sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Primeiro Nome"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <EditText
        android:id="@+id/email"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_email_icon"
        android:drawablePadding="14sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_phone_icon"
        android:drawablePadding="14sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Telefone"
        android:inputType="phone"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <EditText
        android:id="@+id/password"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_lock_icon"
        android:drawablePadding="14sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_lock_icon"
        android:drawablePadding="14sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Confirmar Password"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/custom_person_icon"
        android:drawablePadding="14sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Último Nome"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

</androidx.constraintlayout.widget.ConstraintLayout>