<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:14:18:1F:AE:85:B2:8F:82:72:FD:12:12:54:68:93:AF:62:6B:D5%3Bcom.example.thebag.frontend

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.thebag.frontend

    SHA-1 certificate fingerprint:
    E6:14:18:1F:AE:85:B2:8F:82:72:FD:12:12:54:68:93:AF:62:6B:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCjNf8vVE15J8ofVaUYZtYQ4WIoLMxiA8Y</string>
</resources>